<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stock Chart</title>
    <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-stock.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-data-adapter.min.js"></script>

<script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-ui.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-exports.min.js"></script>
<script> anychart.onDocumentReady(function () {
  //add two data sets from two csv files
  
  anychart.data.loadCsvFile(
    'https://gist.githubusercontent.com/whao37/078f8e0b791c7eacfe8a04d554ebbac6/raw/5162ae0ac77df19be8f5718f687959baafe03406/mcdonalds%2520data.csv', 
    function (data) {
      // create data table on loaded data
      var dataTable = anychart.data.table();
      dataTable.addData(data);
      

      // map loaded data for the candlestick series
      var mapping = dataTable.mapAs({
        open: 1,
        high: 2,
        low: 3,
        close: 4
      });

      // create stock chart
      var chart = anychart.stock();

      // create first plot on the chart
      var plot = chart.plot(0);
      
      // set grid settings
      plot.yGrid(true).xGrid(true).yMinorGrid(true).xMinorGrid(true);

      var series = plot.candlestick(mapping)
        .name('MCD Stock Price');
      series.legendItem().iconType('rising-falling');

      // create scroller series with mapped data
      chart.scroller().candlestick(mapping);

      // set chart selected date/time range
      chart.selectRange('2021-12-27', '2022-11-26');

      // create range picker
      var rangePicker = anychart.ui.rangePicker();
      
      // init range picker
      rangePicker.render(chart);

      // create range selector
      var rangeSelector = anychart.ui.rangeSelector();
      
      // init range selector
      rangeSelector.render(chart);
      
      // sets the title of the chart
      chart.title('McDonald\'s Corp Stock Chart');
      
      // set container id for the chart
      chart.container('container');
      
      // initiate chart drawing
      chart.draw();
    });

    anychart.data.loadCsvFile(
      'https://gist.githubusercontent.com/whao37/24f57b7d570f97cdd161d07eb1c88121/raw/fb728cc71a6b442885a97bc2f6e8a554276da7d8/appl',
      function (data) {
        // create data table on loaded data
        var dataTable = anychart.data.table();
        dataTable.addData(data);

        // map loaded data for the candlestick series
        var mapping = dataTable.mapAs({
          open: 1,
          high: 2,
          low: 3,
          close: 4
        });

        // create stock chart
        var chart = anychart.stock();

        // create first plot on the chart
        var plot = chart.plot(0);
        
        // set grid settings
        plot.yGrid(true).xGrid(true).yMinorGrid(true).xMinorGrid(true);

        var series = plot.candlestick(mapping)
          .name('AAPL Stock Price');
        series.legendItem().iconType('rising-falling');

        // create scroller series with mapped data
        chart.scroller().candlestick(mapping);

        // set chart selected date/time range
        chart.selectRange('2021-12-27', '2022-12-05');

        // create range picker
        var rangePicker = anychart.ui.rangePicker();
        
        // init range picker
        rangePicker.render(chart);

        // create range selector
        var rangeSelector = anychart.ui.rangeSelector();
        
        // init range selector
        rangeSelector.render(chart);
        
        // sets the title of the chart
        chart.title('Apple Inc Stock Chart');
        
        // set container id for the chart
        chart.container('container');
        
        // initiate chart drawing
        chart.draw();
      }
    );

    anychart.data.loadCsvFile(
    'https://gist.githubusercontent.com/whao37/8c2284b90e7b40eef7cab7adcdcd2267/raw/d69b0d112e0fddcd3450869ded3efbc9911d9d20/WMT.csv', 
    function (data) {
      // create data table on loaded data
      var dataTable = anychart.data.table();
      dataTable.addData(data);
      

      // map loaded data for the candlestick series
      var mapping = dataTable.mapAs({
        open: 1,
        high: 2,
        low: 3,
        close: 4
      });

      // create stock chart
      var chart = anychart.stock();

      // create first plot on the chart
      var plot = chart.plot(0);
      
      // set grid settings
      plot.yGrid(true).xGrid(true).yMinorGrid(true).xMinorGrid(true);

      var series = plot.candlestick(mapping)
        .name('WMT Stock Price');
      series.legendItem().iconType('rising-falling');

      // create scroller series with mapped data
      chart.scroller().candlestick(mapping);

      // set chart selected date/time range
      chart.selectRange('2021-12-27', '2022-11-26');

      // create range picker
      var rangePicker = anychart.ui.rangePicker();
      
      // init range picker
      rangePicker.render(chart);

      // create range selector
      var rangeSelector = anychart.ui.rangeSelector();
      
      // init range selector
      rangeSelector.render(chart);
      
      // sets the title of the chart
      chart.title('Walmart Inc Stock Chart');
      
      // set container id for the chart
      chart.container('container');
      
      // initiate chart drawing
      chart.draw();
    });


    
});</script>
<head>
<style>
    body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
</style>
</head>
<link href="https://cdn.anychart.com/releases/8.10.0/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
<link href="https://cdn.anychart.com/releases/8.10.0/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
<h1 style="text-align:center;color:black;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Stock Analysis</h1>
<a style="align:center;color:black;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" href="http://ec2-44-202-4-167.compute-1.amazonaws.com:5000/home">Home</a>
<div id="container"></div>
    <style type="text/css">      
      html, body, #container { 
        width: 100%; height: 90%; margin: 0; padding: 0; 
      } 
    </style>
  </head>
  <body>  
    <div id="container"></div>

</html>