<!DOCTYPE html>
<head>
<style>
    body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee8565, #dc578a, #5ea7c2, #5bc1a9);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
</style>

<html lang="en">

    <div>
        <input id="csv" type="file" accept=".csv">
      </div>
      <pre id="out"><p>Upload your CSV file and it will appear here</p></pre>

<script>
    //this script takes a csv file and displays it in the browser
    const fileInput = document.getElementById('csv')
    const readFile = () => {
      const reader = new FileReader()
      reader.onload = () => {
        document.getElementById('out').innerHTML = reader.result
      }
      // start reading the file. When it is done, calls the onload event defined above.
      reader.readAsBinaryString(fileInput.files[0])
    }
    
    fileInput.addEventListener('change', readFile)
    //after the file is selected, remove everything from the page and display the csv file and remove the text box
    fileInput.addEventListener('change', function(){
      document.getElementById("csv").style.display = "none";
    })


    </script>
</html>