<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stock Analysis</title>
    <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-stock.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-data-adapter.min.js"></script>

<script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-ui.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-exports.min.js"></script>
<script>
  anychart.onDocumentReady(function () {
    anychart.data.loadCsvFile(
      'https://gist.githubusercontent.com/whao37/078f8e0b791c7eacfe8a04d554ebbac6/raw/5162ae0ac77df19be8f5718f687959baafe03406/mcdonalds%2520data.csv',
      function (data) {
        // create data table on loaded data
        var dataTable = anychart.data.table();
        dataTable.addData(data);
  
        // map loaded data for the candlestick series
        var mapping = dataTable.mapAs({
          open: 1,
          high: 2,
          low: 3,
          close: 4
        });
  
        // create stock chart
        var chart = anychart.stock();
  
        // create first plot on the chart
        var plot = chart.plot(0);
        
        // set grid settings
        plot.yGrid(true).xGrid(true).yMinorGrid(true).xMinorGrid(true);
  
        var series = plot.candlestick(mapping)
          .name('McDonalds Stock Price');
        series.legendItem().iconType('rising-falling');
  
        // create scroller series with mapped data
        chart.scroller().candlestick(mapping);
  
        // set chart selected date/time range
        chart.selectRange('2021-12-27', '2022-11-26');
  
        // create range picker
        var rangePicker = anychart.ui.rangePicker();
        
        // init range picker
        rangePicker.render(chart);
  
        // create range selector
        var rangeSelector = anychart.ui.rangeSelector();
        
        // init range selector
        rangeSelector.render(chart);
        
        // sets the title of the chart
        chart.title('McDonalds Stock Chart');
        
        // set container id for the chart
        chart.container('container');
        
        // initiate chart drawing
        chart.draw();
      }
    );
  });
</script>
<link href="https://cdn.anychart.com/releases/8.10.0/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
<link href="https://cdn.anychart.com/releases/8.10.0/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">

<div id="container"></div>
    <style type="text/css">      
      html, body, #container { 
        width: 100%; height: 100%; margin: 0; padding: 0; 
      }
    </style>
  </head>
  <body>  
    <div id="container"></div>

</html>
