<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- HEAD -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stock Analysis</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,700,500,300,300italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/et-line/et-line.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/themify/themify.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/global.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link href="/assets/css/cards-gallery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/assets/plugins/jquery.min.js"></script>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<head>
<style>
    body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee8565, #dc578a, #5ea7c2, #5bc1a9);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
</style>
</head>

<body style="background-color:whitesmoke;">
    <!-- WRAPPER -->
    <div class="wrapper">
        <!--========== PAGE CONTENT ==========-->
        <div >
            <br>
            <center>
                <h1 style="color:black;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Stock Portfolio Management</h1>
                <br> <a style="color:rgba(0, 0, 0, 0.705);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" href="/home">Home</a> | <a style="color:rgba(0, 0, 0, 0.705);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" href="/createAlbum">Get Stock Data</a> | <a style="color:rgba(0, 0, 0, 0.705);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" href="http://stockanalysis-ece-4150.s3-website-us-east-1.amazonaws.com">Portfolio Data</a> | <a style="color:rgba(0, 0, 0, 0.705);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" href="/logout">Log out</a>
                <br>
                {% block body %} You are logged in as {{ session["name"] }}. {% endblock %}
                <br>
                <div class="content-sm container">
                <div class="row">
                    <div class="col-md-12 md-margin-b-50">
                        <!-- Blog Grid -->
                        <article class="blog-grid margin-b-30">
                            <!-- Blog Grid Content -->
                            <div class="blog-grid-content">
                                <h4 style="font-size:40px">My Portfolio</h4>
                                
                                <p style="font-size:30px" align="left">
                                    McDonald's Corp (MCD)
                                    <button action="" class="btn-teal btn-base-sm radius-1">View Raw Data</button>
                                </p>
                                <p style="color:rgb(144, 144, 144)" align="left">
                                   _______________________________________________________________________________________________________________________________________________________
                                </p>
                                <p style="font-size:30px" align="left">
                                    Walmart Inc (WMT)
                                    <button type="submit" class="btn-teal btn-base-sm radius-1">View Raw Data</button>
                                </p>
                                <p style="color:rgb(144, 144, 144)" align="left">
                                   _______________________________________________________________________________________________________________________________________________________
                                </p>
                                <p style="font-size:30px" align="left">
                                    Apple Inc (AAPL)
                                    <button type="submit" class="btn-teal btn-base-sm radius-1">View Raw Data</button>
                                </p>
                                <p style="color:rgb(144, 144, 144)" align="left">
                                   _______________________________________________________________________________________________________________________________________________________
                                </p>
                            </div>
                            <!-- End Blog Grid Content -->
                        </article>
                        <!-- End Blog Grid -->
                    </div>
                </div>
                <!--// end row -->
            </div>
                <!-- <style>
                        * {
                            margin: 0;
                            padding: 0;
                        }
                        .imgbox {
                            display: grid;
                            height: 100%;
                            width: 110;
                        }
                        .center-fit {
                            max-width: 110%;
                            max-height: 110vh;
                            margin: auto;
                        }
                    </style> -->
                <!-- </head>
                <body>
                <div class="imgbox">
                    <img class="center-fit" src='https://time.com/nextadvisor/wp-content/uploads/2021/09/na-what-are-cyclical-stocks.jpg'>
                </div> -->
                </body>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="blog-grid-content">
                                 <br>
                                    {% block paragraph %} <a>{{ ticker }}</a> {% endblock %}
                                <br>
                                <form method='post' action="/home">
                                    <button type="submit" class="btn-red-bg btn-base-sm radius-3">Cancel Account</button>
                                </form>
                        </div>
                    </div>
                </div>
            </center>
            <section class="gallery-block cards-gallery">
                <div class="container">
                    <div class="row" style="justify-content: center;"> 
                        {% for p in albums %}
                        <div class="col-md-6 col-lg-4">
                            <div class="card border-0 transform-on-hover">
                                <a class="lightbox" href="/album/{{p.albumID}}"> <img src="{{p.thumbnailURL}}" alt="Card Image" class="card-img-top"> </a>
                                <div class="card-body">
                                    <h6><a href="/album/{{p.albumID}}">{{p.name}}</a></h6>
                                    <p class="text-muted card-text">{{p.description}}</p>
                                    <p class="text-muted card-text" style="font-style: italic; font-weight: 200 !important">Created on {{p.createdAt}}</p>
    
                                </div>
                            </div>
                        </div> 
                        {% endfor %} 
                    </div>
                </div>
            </section>
        </div>
        <!--========== END PAGE CONTENT ==========-->
    </div>
    <!-- END WRAPPER -->
    <script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="/assets/scripts/app.js"></script>
    <script type="text/javascript" src="/assets/scripts/portfolio/portfolio-4-col-grid.js"></script>
</body>
<!-- END BODY -->

</html>