<!DOCTYPE html>
<html lang="en">

<!-- Display the csv file from photoform.html on this page-->
<div>
    <p>Here is your CSV file:</p>
    <p id="csv"></p>
</div>

<script>
//this script takes a csv file from photoform.html and displays it in the browser
const fileInput = document.getElementById('csv')
const readFile = () => {
  const reader = new FileReader()
  reader.onload = () => {
    document.getElementById('out').innerHTML = reader.result
  }
  // start reading the file. When it is done, calls the onload event defined above.
  reader.readAsBinaryString(fileInput.files[0])
}
</script>

</html>

